{
  "name": "140-bytes-opts",
  "description": "140 bytes fancy options parsing",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "homepage": "https://github.com/mklabs/140-opts",
  "bugs": "https://github.com/mklabs/140-opts/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/mklabs/140-opts.git"
  },
  "scripts": {
    "test": "node test"
  }
}
